# samplers2_mobile

./: .gitignore  README.md  debug.keystore
Cientopolis/: .gitignore  build.gradle  local.properties
Cientopolis/cientopolis/: build.gradle  google-services.json  local.properties
Cientopolis/cientopolis/src/main/: AndroidManifest.xml
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/: MainActivity.java  RequestController.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/Activities/: StartWorkflowActivity.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/activities/: LoginActivity.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/adapters/: WorkflowAdapter.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/fragments/: LoginFragment.java  ProfileFragment.java  WorkflowsFragment.java  WorklowDetailfragment.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/helpers/: WorkflowMaker.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/interfaces/: RequestControllerListener.java  WorkflowClickListener.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/model/: StepModel.java  WorkflowModel.java
Cientopolis/cientopolis/src/main/java/cientopolis/cientopolis/models/: LoginResponse.java  OptionsToShowModel.java  ProfileModel.java  ProjectsModel.java  ResponseDTO.java  StepModel.java  StepType.java  WorkflowDetailModel.java  WorkflowModel.java
Cientopolis/cientopolis/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_profile.xml  fragment_workflow_detail.xml  item_workflow.xml  nav_header_main.xml
Cientopolis/cientopolis/src/main/res/menu/: activity_main_drawer.xml
Cientopolis/cientopolis/src/main/res/values/: strings.xml
Cientopolis/samplersFramework/: samplersFramework.aar
