<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/progress_bar"></include>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:src="@drawable/cientopolis_logo"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                />


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Nicolas Valentini"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/bt_take_sample"
                    android:layout_marginRight="8dp" />




            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/organizer_good_qualifications"
                    android:textColor="@color/white"
                    android:text="3"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_flowers"
                    android:gravity="center"
                    android:layout_height="22dp"
                    android:layout_width="22dp" />


                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:textColor="@color/white"
                    android:id="@+id/organizer_neutral_qualifications"
                    android:text="3"
                    android:background="@drawable/ic_home"
                    android:layout_marginRight="16dp"
                    android:gravity="center" />




                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:textColor="@color/white"
                    android:id="@+id/organizer_bad_qualifications"
                    android:text="3"
                    android:background="@drawable/ic_camera_black_36dp"
                    android:gravity="center" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/error_must_insert_text"
                    android:textAlignment="center"
                    android:layout_marginRight="8dp" />




            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:id="@+id/player_good_qualifications"
                    android:text="3"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_delete_black_36dp"
                    android:gravity="center" />


                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:textColor="@color/white"
                    android:id="@+id/player_neutral_qualifications"
                    android:textAlignment="center"
                    android:text="3"
                    android:background="@drawable/ic_menu_gallery"
                    android:layout_marginRight="16dp"
                    android:gravity="center" />




                <TextView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:id="@+id/player_bad_qualifications"
                    android:text="3"
                    android:background="@drawable/ic_cloud_upload_black_36dp"
                    android:gravity="center" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</FrameLayout>