apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cientopolis.cientopolis"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'com.google.code.gson'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.1.1'
    api 'com.android.support:design:25.1.1'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:24.0.+'
    api 'com.google.code.gson:gson:2.3.1'
    api 'com.android.support:cardview-v7:24.+'
    api 'com.android.volley:volley:1.0.0'
    api 'com.squareup.picasso:picasso:2.4.0'

    // if not added automatically, add this dependency
    // you should use the latest version e.j. 25.
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.facebook.android:facebook-android-sdk:4.6.0'
    // if you will use maps and location services, add this dependencies
    // you should use the latest version
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.android.gms:play-services-maps:15.0.1'
    // Google Play services Auth split
    api 'com.google.android.gms:play-services-auth:15.0.1'
// Google Api Client library and Android extension
    api 'com.google.api-client:google-api-client:1.22.0'
    api 'com.google.api-client:google-api-client-android:1.22.0'
// Change to the API you want to access:
// Below is just an example for People REST API access
    api 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

    // the framework dependency
    api project(":samplersFramework")
}
