apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cientopolis.cientopolis"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.1.1'
    api 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:24.0.+'
    api 'com.google.code.gson:gson:2.3.1'
    api 'com.android.support:cardview-v7:24.+'
    api 'com.android.volley:volley:1.0.0'
    api 'com.squareup.picasso:picasso:2.4.0'

    // if not added automatically, add this dependency
    // you should use the latest version e.j. 25.
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    // if you will use maps and location services, add this dependencies
    // you should use the latest version
    api 'com.google.android.gms:play-services-location:10.2.1'
    api 'com.google.android.gms:play-services-maps:10.2.1'

    // the framework dependency
    api project(":samplersFramework")
}
